{
  "short_name": "Mundo Lenovo",
  "name": "Canal de incentivo Mundo Lenovo",
  "start_url": "index.html",
  "background_color": "#FB8C00",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "public/images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "public/images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/images/launcher-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "public/images/launcher-icon-8x.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "public/images/launcher-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}