{
  "short_name": "Painel",
  "name": "Painel de Notificações",
  "start_url": "index.html",
  "background_color": "#1B5E20",
  "theme_color": "#388E3C",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Painel de Notificações",
  "icons": [
    {
      "src": "public/images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "public/images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "public/images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/images/launcher-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "public/images/launcher-icon-8x.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "public/images/launcher-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
